server.port=8000

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.servlet.multipart.location= C:/Users/yeoboya/Desktop/practiceSpring/demoFile

#mybatis
mybatis.type-aliases-package=com.example.demo.api.**.vo
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# DataSource

# GGU DB
spring.ggubabo.datasource.jdbc-url=jdbc:log4jdbc:mysql://limepiece.com:12675/ggubabo?serverTimezone=UTC&characterEncoding=UTF-8
spring.ggubabo.datasource.username=root
spring.ggubabo.datasource.password=1234
spring.ggubabo.datasource.connection-test-query=SELECT 1
spring.ggubabo.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# MASTER DB
spring.master.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/MASTER?serverTimezone=UTC&characterEncoding=UTF-8
spring.master.datasource.username=root
spring.master.datasource.password=!@dlgyRb12
spring.master.datasource.connection-test-query=SELECT 1
spring.master.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# SLAVE 1 DB
spring.slave-1.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/SLAVE?serverTimezone=UTC&characterEncoding=UTF-8
spring.slave-1.datasource.username=root
spring.slave-1.datasource.password=!@dlgyRb12
spring.slave-1.datasource.connection-test-query=SELECT 1
spring.slave-1.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy