server.port=6060

#spring.servlet.multipart.location= C:/Users/yeoboya/Desktop/practiceSpring/demoFile

#mybatis
mybatis.type-aliases-package=com.example.demo.api.**.vo
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# DataSource
# DEMO_INSTA DB
spring.demo_insta.datasource.jdbc-url=jdbc:log4jdbc:mysql://52.78.109.197:13306/demo_insta?serverTimezone=UTC&characterEncoding=UTF-8
spring.demo_insta.datasource.username=root
spring.demo_insta.datasource.password=lhg-my-pwddd
spring.demo_insta.datasource.connection-test-query=SELECT 1
spring.demo_insta.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
