server.port=6060

#spring.servlet.multipart.location= C:/Users/yeoboya/Desktop/practiceSpring/demoFile

#mybatis
mybatis.type-aliases-package=com.example.demo.api.**.vo
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# DataSource
# take a picture : TAP DB
spring.tap.datasource.jdbc-url=jdbc:log4jdbc:mysql://43.201.95.64:13306/TAP?serverTimezone=UTC&characterEncoding=UTF-8
spring.tap.datasource.username=root
spring.tap.datasource.password=lhg-my-pwddd
spring.tap.datasource.connection-test-query=SELECT 1
spring.tap.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
